<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="/css/main.css"/>
    <script src="js/script.js"></script>
    <title>Learning JavaScript with Max</title>

</head>
<body>
<input type="button" value="STOP BG" id="btn-stp-bg" onclick="clearInterval(RANDOM_RGBA)"/>

<h1 onclick="clearInterval(RANDOM_RGBA)">ECMAScript courses</h1>

<div class="box box-l">
    <span class="title">homeworks</span>
    <ol>
        <li onclick="openPopUp(); mathTable();">Multiplication table</li>
        <li>Constructor function: properties & methods</li>
        <li onclick="alert('IN CONSOLE: Analize.getMin() or Analize.getMax() or Analize.powRecursion(x,y)')">GetMin & Get Max & Recursion</li>
        <li><a href="/HW/general-answers.html">my FAQ</a></li>
        <li><a href="/HW/07-catporn/catPorn.html">Cats</a></li>
        <li><a href="/HW/08-events/event.html">Events</a></li>
        <li><a href="/HW/09-grid-system/grid.html">GRID system</a></li>
        <li><a href="/HW/10-html-coding/index.html">jQuery</a></li>

        <li> psd to html
            <ul>
                <li><a href="/HW/10-html-coding/first_psd.html">1psd to HTML</a></li>
                <li><a href="/HW/10-html-coding/second_psd.html">2psd to HTML</a></li>
                <li><a href="/HW/11-html-coding/index.html">3psd to HTML-responsive</a></li>
            </ul>
        </li>
        <li><a href="/HW/13-ajax/index.html">AJAX AND JSON</a> <span class="new">new</span></li>
    </ol>
</div>
<div class="box box-r">
    <span class="title">understand the issues (tasks)</span>
    <ol>
        <li>Рекурси: разобраться и придумать парочку примеров</li>
        <li>Getter and setter</li>
        <li>Методы call and apply</li>
        <li>Eventlistener in javascript</li>
        <li>Instanceof -- почитать и понять</li>
    </ol>
    <div class="add"></div>
</div>
<div class="box box-c" id="x-box"></div>

</body>
</html>